@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&display=swap');
$blue: #47BBBB;
$white: #FAEFDB;
$titleFont: 'Indie Flower', cursive;
$textFont: 'Montserrat', sans-serif;

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: $white;
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: auto;
}

body {
    background-color: $blue;

    .triangle {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 400px;
        background-color: $white;
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%);
        transform: rotate(180deg);
        z-index: -1;
    }

    .header {
        position: relative;

        .header-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            position: relative;
            z-index: 2;

            .logo-container {
                width: 150px;
                
                img {
                    width: 100%;
                }
            }
            
            h1 {
                font-family: $titleFont;
                color: $blue;
                font-size: 32px;
                justify-self: center;
            }
            
            .menu-icon {
                width: 50px;
                height: 50px;
                margin: 10px;
                justify-self: end;
            }
        }
    }

    .home {
        padding: 20px;

        .home-section {
            @media screen and (min-width: 899px) {
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            .home-section-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                justify-self: start;
                height: max-content;
                align-self: end;
                .mobile-cafe-img{
                    display: none;
                }
                @media screen and (max-width: 898px) {
                    .mobile-cafe-img{
                        display: block;
                        width: 85%;
                        max-width: 250px;
                        object-fit: contain;
                        transform: rotate(90deg);
                    }
                }
                h2 {
                    font-family: $titleFont;
                    text-align: center;
                    max-width: 500px;
                    margin: auto;
                    font-size: 28px;
                }

                .home-section-text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;
                    max-width: 630px;
                    margin-right: 25px;

                    p {
                        font-family: $textFont;
                        font-size: clamp(14px, 5vw, 16px);
                    }
                }

                .button {
                    display: grid;
                    grid-template-columns: 1fr 5fr 1fr;
                    justify-content: center;
                    align-items: center;
                    padding: 10px 30px;
                    border-radius: 500px;
                    border: 5px solid white;

                    p {
                        text-align: center;
                        grid-column: 2/3;
                        font-family: $textFont;
                    }
                }
            }

            .home-section-img {
                display: none;

                @media screen and (min-width: 899px) {
                    display: block;
                    width: 350px;
                    height: 550px;
                    justify-self: end;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .menu-container {
            background-image: url('../../img/carte-background.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            border-radius: 10px;
            text-align: center;
            padding: 20px 10px;
            max-width: 1200px;
            margin: 50px auto;

            .mobile-menu-title {
                font-family: $titleFont;
                flex: 100%;

                @media screen and (min-width: 899px) {
                    display: none;
                }

            }

            .menu-item {
                background-image: url('../../img/item-cart.png');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 250px;
                height: 400px;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px;
                border-radius: 10px;

                h3 {
                    font-family: $titleFont;
                }

                p {
                    text-align: left;
                    font-family: $textFont;
                }
            }

            .dekstop-menu-title {
                display: none;

                @media screen and (min-width: 899px) {
                    display: block;
                    margin: 35px;
                    font-family: $titleFont;
                    font-size: 28px;

                }
            }
        }
    }

    .footer {
        background: $white;
        border-radius: 50px 0 0 0;
        padding: 20px;

        p,
        li {
            color: $blue;
        }

        .footer-infos-container {
            display: flex;
            flex-wrap: wrap;
            align-items: ²² center;
            justify-content: space-between;
            gap: 50px;

            .footer-infos {
                max-width: 300px;

                .footer-location {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    margin-top: 20px;

                    img {
                        width: 30px;
                        height: 40px;
                    }
                }
            }

            .links-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 600px;
                width: 100%;

                .links {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
            }
        }

        .container {
            padding-bottom: 10px;
            border-bottom: 2px solid $blue;
        }

        .copyright {
            margin-top: 20px;
            text-align: center;
        }
    }
}